MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloChat"
        x:Class="HelloChat.MainWindow"
        mc:Ignorable="d"
        Title="HellChat" Height="480" Width="640" WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ListView ItemsSource="{Binding Source={x:Static local:Database.Chats}}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="{Binding Name}" Padding="0,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
						<ContentPresenter Grid.Column="2" HorizontalAlignment="Right" Content="{Binding}">
							<ContentPresenter.Resources>
								<DataTemplate x:Key="AllRead">
									<Label/>
								</DataTemplate>
								<DataTemplate x:Key="CountVisible">
									<Border Width="16" Background="Red" CornerRadius="100" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
										<Label Content="{Binding UnreadCount}" Padding="0" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="10" Foreground="White"/>
									</Border>
								</DataTemplate>
							</ContentPresenter.Resources>
							<ContentPresenter.Style>
								<Style TargetType="{x:Type ContentPresenter}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasUnread}" Value="True">
											<Setter Property="ContentTemplate" Value="{StaticResource CountVisible}"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding HasUnread}" Value="False">
											<Setter Property="ContentTemplate" Value="{StaticResource AllRead}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentPresenter.Style>
						</ContentPresenter>
						<TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding LatestMessageText}" FontSize="10" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" MaxHeight="31"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.Column="1" Cursor="SizeWE"/>
		<ListView Grid.Column="2"/>
	</Grid>
</Window>
