Components/UnreadCounter.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:hellochat="clr-namespace:HelloChat"
             d:DataContext="{Binding Source={x:Static hellochat:Database.DummyChat}}"
             d:DesignHeight="16" d:DesignWidth="16" x:Class="HelloChat.UnreadCounter">
	<ContentPresenter Grid.Column="2" HorizontalAlignment="Right" Content="{Binding}">
		<ContentPresenter.Resources>
			<DataTemplate x:Key="AllRead">
				<Label/>
			</DataTemplate>
			<DataTemplate x:Key="CountVisible">
				<Border Width="16" Background="Red" CornerRadius="100" Height="{Binding Width, RelativeSource={RelativeSource Self}}">
					<Label Content="{Binding UnreadCount}" Padding="0" Margin="0,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="10" Foreground="White"/>
				</Border>
			</DataTemplate>
		</ContentPresenter.Resources>
		<ContentPresenter.Style>
			<Style TargetType="{x:Type ContentPresenter}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding HasUnread}" Value="True">
						<Setter Property="ContentTemplate" Value="{StaticResource CountVisible}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding HasUnread}" Value="False">
						<Setter Property="ContentTemplate" Value="{StaticResource AllRead}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>
	</ContentPresenter>
</UserControl>
